<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightsalmon;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            background-color: aliceblue;
            height: 90vh;
            width: 90vw;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            background-color: rgb(199, 199, 179);
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela</h1>
        </section>
    </main>
</body>
</html>