<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: rgba(211, 211, 211, 0.5);
            display: flex;

            flex-flow: row nowrap;
        }
        div.item {
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            height: 48px;
            align-content: center;
        }

        #itema {
            flex-grow: 0;
            flex-shrink: 1;
            background-color: bisque;
            border-radius: 8px 0 0 8px;
        }
        #itemb {
            flex-grow: 2;
            flex-shrink: 0;
            background-color: lightcoral;
        }
        #itemc {
            flex-grow: 1;
            flex-shrink: 2;
            background-color: lightgreen;
            border-radius: 0 8px 8px 0;
        }
    </style>
</head>
<body>
    <h1>Flexbox 1</h1>
    <div class="container">
        <div class="item" id="itema">Aaaaa</div>
        <div class="item" id="itemb">Bbbbb</div>
        <div class="item" id="itemc">Ccccc</div>
    </div>
</body>
</html>