<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: lightgray;
            display: flex;
            max-width: 1000px;
            border-radius: 4px;
            height: 150px;

            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        div.item {
            background-color: gray;
            border: 1px solid black;
            text-align: center;
            padding: 30px;
            color: white;
            transition: transform ease-in-out 103ms, color linear 103ms 123ms, box-shadow ease-out 123ms 83ms;
            box-shadow: 0 0 0 transparent inset;
            border-radius: 4px;
        }
        div.item:hover {
            transform: scale(1.15);
            color: black;
            box-shadow: 0 -99px lightgray inset, 0 4px 8px rgba(0,0,0,.1);
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Flexbox 1</h1>
    <div class="container">
        <div class="item">Exemplo A</div>
        <div class="item">Exemplo B</div>
        <div class="item">Exemplo C</div>
        <div class="item">Exemplo D</div>
        <div class="item">Exemplo E</div>
        <div class="item">Exemplo F</div>
    </div>
</body>
</html>