<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio: Página completa</title>
    <style>
        body {
            font-family: 'SF Pro Text', sans-serif;
            align-items: center;
            background-color: lightgray;
        }
        p {
            text-align: justify;
        }
        main {
            margin: 14px;
            background-color: white;
            padding: 1px 20px 15px 20px;
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 1px 14px 14px 14px;
            margin: auto;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: auto -10px auto -10px;
            padding: 1px;
        }
        a {
            text-decoration: none;
            margin: auto 40px auto auto;
            text-align: justify;
            color:rgb(36, 138, 255);
        }
        nav {
            background-color: rgb(219, 219, 219);
            font-weight: 600;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exemplo de página</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Exemplo de assunto</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repellendus sunt cum veniam impedit eum perferendis aliquam! Ipsam autem nemo iusto soluta! Repellendus nisi fugit, architecto obcaecati aliquid reprehenderit officiis?</p>
            </article>
            <aside><img src="e43a3a1751fb4e04ae851c193f120882.jpg" alt="veia"></aside>
        </section>
    </main>
    <footer>Feito por Jhenicks</footer>
</body>
</html>