<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: lightgray;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }
        div.item {
            background-color: gray;
            border: 1px solid black;
            text-align: center;
            padding: 30px;
            align-self: flex-start;
        }

        #i3 {
            order: 99;
            align-self: center;
        }
        div#i4 {
            order: -782;
            align-self: stretch;
        }
        #i5 {
            order: 3;
            align-self: flex-end;
        }
        #i9 {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <h1>Flexbox 1</h1>
    <div class="container">
        <div class="item">Exemplo A</div>
        <div class="item" style="order: 8;">Exemplo B</div>
        <div class="item">Exemplo C</div>
        <div class="item" id="i3">Exemplo D</div>
        <div class="item" id="i4">Exemplo E</div>
        <div class="item" id="i5">Exemplo F</div>
        <div class="item" style="order: 4;">Exemplo G</div>
        <div class="item">Exemplo H</div>
        <div class="item">Exemplo I</div>
        <div class="item" id="i9">Exemplo J</div>
        <div class="item">Exemplo K</div>
        <div class="item">Exemplo L</div>
    </div>
</body>
</html>