<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição de imgs</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 210px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            transition: background-image linear .5s;
        }
        div.bloco:hover{
            background-image: url('imagens/wallpaper003.jpg');
            transition: background-image linear .5s;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <footer>
        <a href="fundo4.html">fundo 4</a>
        <a href="fundo2.html">fundo 2</a>
        <a href="index.html">index</a>
    </footer>
</body>
</html>