<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela fixo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand background 
            color > image > position > repeat > size > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* size não funciona :/ */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 16px;
            color: black;
            font-family: 'SF Pro Text', Arial, Helvetica, sans-serif;
            margin: auto;
            margin-bottom: 10px;
            box-shadow: 0px 0px 0px 1px rgba(0,0,0,.1), 0px 8px 16px rgba(0, 0, 0, .16);
            border-radius: 8px;
            text-align: justify;
        }

        footer > a {
            background-color: white;
            padding: 4px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eveniet odit exercitationem expedita deleniti quam modi voluptates ab excepturi aliquam! Natus soluta maxime id laboriosam facilis eligendi magni perferendis veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consectetur saepe iure adipisci quam consequatur temporibus molestias ad, enim fuga possimus illum quisquam quae maxime sint provident aliquam, ipsum porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi earum nostrum cupiditate perferendis architecto ut, debitis modi exercitationem? Sint facere aspernatur fuga quaerat cum eius nulla. Ipsum quia voluptatibus neque!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quos laborum aliquid quo sunt modi excepturi ab, accusamus quibusdam sequi iusto minima quidem mollitia atque necessitatibus quam dicta provident quis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus ab omnis veritatis aut amet nihil necessitatibus quam et molestiae animi, expedita corporis voluptas quos itaque! Rem voluptates nihil atque dolorum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus dignissimos eveniet commodi ducimus dicta enim, libero qui eum ipsum eius magni quis incidunt aperiam velit reiciendis. Eligendi recusandae soluta cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis officia totam architecto omnis ipsam quam quia reiciendis autem ex dolores porro, blanditiis provident natus incidunt unde aut velit, inventore commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore eius perferendis facere explicabo pariatur maxime, assumenda quo amet excepturi provident. Iusto quis a dolorem velit consectetur maiores cupiditate, officia non! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium numquam enim earum nihil voluptate, animi deleniti id accusantium hic! Reprehenderit molestiae accusantium tempore libero dolor qui labore iure saepe non? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae impedit alias quibusdam aut itaque atque laborum blanditiis amet quia odit architecto distinctio dolor magni, aliquam, sunt, culpa voluptatibus facilis eligendi!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore eius perferendis facere explicabo pariatur maxime, assumenda quo amet excepturi provident. Iusto quis a dolorem velit consectetur maiores cupiditate, officia non! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium numquam enim earum nihil voluptate, animi deleniti id accusantium hic! Reprehenderit molestiae accusantium tempore libero dolor qui labore iure saepe non? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae impedit alias quibusdam aut itaque atque laborum blanditiis amet quia odit architecto distinctio dolor magni, aliquam, sunt, culpa voluptatibus facilis eligendi!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore eius perferendis facere explicabo pariatur maxime, assumenda quo amet excepturi provident. Iusto quis a dolorem velit consectetur maiores cupiditate, officia non! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium numquam enim earum nihil voluptate, animi deleniti id accusantium hic! Reprehenderit molestiae accusantium tempore libero dolor qui labore iure saepe non? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae impedit alias quibusdam aut itaque atque laborum blanditiis amet quia odit architecto distinctio dolor magni, aliquam, sunt, culpa voluptatibus facilis eligendi!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore eius perferendis facere explicabo pariatur maxime, assumenda quo amet excepturi provident. Iusto quis a dolorem velit consectetur maiores cupiditate, officia non! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium numquam enim earum nihil voluptate, animi deleniti id accusantium hic! Reprehenderit molestiae accusantium tempore libero dolor qui labore iure saepe non? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae impedit alias quibusdam aut itaque atque laborum blanditiis amet quia odit architecto distinctio dolor magni, aliquam, sunt, culpa voluptatibus facilis eligendi!</p>
    </main>
    <footer>
        <a href="fundo6.html">fundo 6</a>
        <a href="fundo4.html">fundo 4</a>
        <a href="fundo3.html">fundo 3</a>
        <a href="fundo2.html">fundo 2</a>
        <a href="index.html">index</a>
    </footer>
</body>
</html>