<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imgs de fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            background-color: #cacaca;
            width: 300px;
            height: 300px;
            border-radius: 8px;
        }

        body {
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 97vh;
        }

        div#q1 {
            background-color: teal;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, white, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <input type="teste">
    <a href="fundo2.html">fundo 2</a>
</body>
</html>